[Rainmeter]
Update=30000
AccurateText=1

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;NOTE!
;THIS WIDGET REQUIRES MSI AFTERBURNER 4.5 AND RIVA TUNER STATISTICS SERVER 7.1 IN ORDER TO FUNCTION PROPERLY!
;THE BEFORE MENTIONED PROGRAMS MUST RUN IN THE BACKGROUND THE ENTIRE TIME YOU WANT TO USE THIS WIDGET!

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,520,120 | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;-------MEASURES---------
;------------------------

[measureDay]
Measure=Time
Format=%A

[measureDate]
Measure=Time
Format=%d.%m.%Y

[measureTime]
Measure=Time
Format=%H:%M

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------Time And Date
;------------------------------------------------------------------------------------------------------------------

[DayAndDate]
Meter=String
MeasureName=measureDay
MeasureName2=measureDate
FontFace=Century Gothic
FontColor=255,255,255
FontSize=25
Antialias=1
Text=It is %1, the %2
X=20
Y=20


[Time]
Meter=String
MeasureName=measureTime
FontFace=Century Gothic
FontColor=255,255,255
FontSize=36
Antialias=1
Text=Current time: %1
X=20
Y=50
