[Rainmeter]
Update=2000
AccurateText=1

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,370,340 | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;-------MEASURES---------
;------------------------
[measureRAM]
Measure=PhysicalMemory

[measureSWAP]
Measure=SwapMemory

[measureTotalSWAP]
Measure=SwapMemory
Total=1

[measureTotalRam]
Measure=PhysicalMemory
Total=1

[measureRAM%]
Measure=Calc
Formula=(measureRAM / measureTotalRam) * 100
DynamicVariables=1

[measureRAMinstalled]
Measure=Calc
Formula=(measureTotalRAM / 1073741824)

[measureRAMused]
Measure=Calc
Formula=(measureRAM / 1073741824)
DynamicVariables=1

[measureSWAP%]
Measure=Calc
Formula=(measureSWAP / measureTotalSWAP) * 100
DynamicVariables=1

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------RAM Monitoring
;------------------------------------------------------------------------------------------------------------------

[RAMtitle]
Meter=String
MeasureName=measureRAMinstalled
MeasureName2=measureRAMused
Text=RAM: %1 GB installed, %2 GB used
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=15
Antialias=1
X=20
Y=20

[BarTitle1]
Meter=String
Text=RAM
Angle=(Rad(-90))
FontFace=Century Gothic
StringAlign=LeftCenter
FontColor=255,255,255,100
FontSize=12
Antialias=1
X=288
Y=320

[BarTitle2]
Meter=String
Text=SWAP
Angle=(Rad(-90))
FontFace=Century Gothic
StringAlign=LeftCenter
FontColor=255,255,255,100
FontSize=12
Antialias=1
X=329
Y=320

[RAM%]
Meter=String
MeasureName=measureRAM%
FontFace=Century Gothic
;NumOfDecimals=2
Text=%1%
FontColor=255,255,255
FontColor=0,0,0
FontSize=10
Antialias=1
X=285
Y=65

[SWAP%]
Meter=String
MeasureName=measureSWAP%
FontFace=Century Gothic
;NumOfDecimals=2
Text=%1%
FontColor=255,255,255,100
FontColor=0,0,0
FontSize=10
Antialias=1
X=325
Y=65

[RAMgraphBackground]
Meter=Image
X=30
Y=70
W=230
H=240
SolidColor=255,255,255,30

[RamGraph]
Meter=Line
MeasureName=measureSWAP
MeasureName2=measureRAM
LineColor=255,255,255,100
LineColor2=255,255,255
LineCount=2
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=30
Y=70
W=230
H=240

[RamBar]
Meter=Bar
MeasureName=measureRAM
BarOrientation=Vertical
BarColor=255,255,255,255
X=285
Y=105
H=150
W=25

[RamBar2]
Meter=Bar
MeasureName=measureSWAP
BarOrientation=Vertical
BarColor=255,255,255,100
X=325
Y=105
H=150
W=25