[Rainmeter]
Update=-1
AccurateText=1
@IncludeNotes=#@#Notes.txt

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC 

;NOTE!
;THIS WIDGET REQUIRES MSI AFTERBURNER 4.5 AND RIVA TUNER STATISTICS SERVER 7.1 IN ORDER TO FUNCTION PROPERLY!
;THE BEFORE MENTIONED PROGRAMS MUST RUN IN THE BACKGROUND THE ENTIRE TIME YOU WANT TO USE THIS WIDGET!

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,400,500 | Fill Color 0,0,0,0 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------Write Area
;------------------------------------------------------------------------------------------------------------------

[NotesTitle]
Meter=String
FontFace=Century Gothic
Text=Notes:
FontColor=255,255,255,100
FontSize=15
Antialias=1
X=20
Y=20

[NotesBackground]
Meter=Shape
Shape=Rectangle 20,60,360,420 | Fill Color 0,0,0,100 | StrokeWidth 0

[MeterNote]
Meter=String
;SolidColor=200,100,100,100
X=25
Y=65
W=350
H=410
Text=#Note#
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=12
ClipString=1
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "NoteInput" "ExecuteBatch 1"]

[NoteInput]
Measure=Plugin
Plugin=InputText
X=25
Y=65
W=350
H=410
SolidColor=0,0,0,255
FontColor=255,255,255,255
FontFace=Century Gothic
FontSize=12
DefaultValue=#Note#
ClipString=1
AntiAlias=1
Command1=[!WriteKeyValue "Variables" "Note" "$Userinput$" "#@#Notes.txt"][!Refresh]

