[Rainmeter]
Update=40
AccurateText=1
@IncludeNotes=#@#URL.txt
SkinHeight=500
SkinWidth=470

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC

;------------------------
;--------PLUGINS---------
;------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;WebNowPlaying requires this addon for Firefox https://addons.mozilla.org/en-US/firefox/addon/webnowplaying-companion/
;WebNowPlaying requires this addon for Chrome https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli

;------------------------
;-------MEASURES---------
;------------------------

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":"N/A"

[MeasureChannel]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":"N/A"

[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider = 5

[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\cover.png
CoverPath=#@#Images\cover.png
UpdateDivider = 5

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeasureRepeat]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Repeat
IfCondition=(MeasureRepeat = 0)
IfTrueAction=[!SetOption MeterRepeat ImageTint "255,255,255,100"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=(MeasureRepeat = 2)
IfTrueAction2=[!SetOption MeterRepeat ImageTint "255,255,255"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=(MeasureRepeat = 1)
IfTrueAction3=[!SetOption MeterRepeat ImageTint "255,255,255"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]

[MeasureShuffle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Shuffle
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "255,255,255,100"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "255,255,255"]

[MeasureVolume]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Volume
Substitute="":"N/A"
DynamicVariables=1

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="":"N/A"
DynamicVariables=1
IfCondition=(MeasurePosition = 1)
IfTrueAction=[!Refresh]

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
UpdateDivider = 5
Substitute="":"N/A"

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Duration
UpdateDivider = 5
Substitute="":"N/A"
;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------Music Meter
;------------------------------------------------------------------------------------------------------------------
[Musictitle]
Meter=String
MeasureName=MeasureTitle
;MeasureName2=MeasureArtist
FontFace=Century Gothic
Text=MUSIC: %1
AutoScale=1
FontColor=255,255,255,100
FontSize=15
Antialias=1
ClipString=1
W=420
X=20
Y=20

[URLBackground]
Meter=Shape
Shape=Rectangle 20,60,430,30 | Fill Color 255,255,255,100 | StrokeWidth 0

[MeterMusicURL]
Meter=String
;SolidColor=200,100,100,100
X=25
Y=65
W=420
H=30
Text=Paste YouTube URL here
FontFace=Century Gothic
FontColor=255,255,255,100
FontSize=12
ClipString=1
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "NoteMusicURL" "ExecuteBatch 1-2"]

[NoteMusicURL]
Measure=Plugin
Plugin=InputText
X=25
Y=65
W=420
H=20
SolidColor=150,150,150,255
FontColor=255,255,255,255
FontFace=Century Gothic
FontSize=12
DefaultValue=Paste YouTube URL here
ClipString=1
AntiAlias=1
Command1=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" $UserInput$]

[MeterAlbumArtBackground]
Meter=Shape
Shape=Rectangle 20,105,430,245 | StrokeWidth 0 | Fill Color 0,0,0,100

[MeterAlbumImage]
Meter=Image
MeasureName=MeasureAlbumArt
X=20
Y=105
W=430
H=245

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=20
Y=105
W=430
H=245
PreserveAspectRatio=1

[MeterVolumeDown]
Meter=Image
ImageName=#@#Images\VolumeDown.png
ImageTint=255,255,255,100
X=20
Y=367
W=48
H=48
Group=DynamicColors
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume -10"]
AntiAlias=1

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=255,255,255,100
X=122
Y=355
W=75
H=75
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1

[MeterPlayPause]
Meter=Image
ImageName=#@#images\[MeasurePlayPause].png
ImageTint=255,255,255,100
X=192
Y=355
W=75
H=75
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=255,255,255,100
X=262
Y=355
W=75
H=75
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1

[MeterRepeat]
Meter=Image
ImageTint=255,255,255,100
X=340
Y=367
W=48
H=48
Group=DynamicColors
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=255,255,255,100
X=70
Y=367
W=48
H=48
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1

[MeterVolumeUp]
Meter=Image
ImageName=#@#Images\VolumeUp.png
ImageTint=255,255,255,100
X=400
Y=367
W=48
H=48
Group=DynamicColors
LeftMouseDownAction=[!CommandMeasure MeasurePlayPause "SetVolume +5"]

[MeterProgressBarBackground]
Meter=Shape
Shape=Rectangle 20,440,427,10,5 | Fill Color 255,255,255,100 | StrokeWidth 0

[MeterProgressBar]
Meter=Bar
BarBorder=10
BarImage=#@#Images\HorBar.png
MeasureName=MeasureProgress
ImageTint=255,255,255,255
BarOrientation=Horizontal
BarColor=255,255,255
PreserveAspectRatio=0
X=20
Y=440
H=10
W=427

[MeterPositionInfo]
Meter=String
X=20
Y=455
FontColor=255,255,255
Group=DynamicColors
MeasureName=MeasurePosition
AntiAlias=1

[MeterDurationInfo]
Meter=String
X=446
Y=455
StringAlign=Right
FontColor=255,255,255,100
Group=DynamicColors
MeasureName=MeasureDuration
AntiAlias=1

[MeterVolumeTitle]
Meter=String
Text=Volume
X=75
Y=455
FontColor=255,255,255
AntiAlias=1

[MeterVolumeBarBackground]
Meter=Shape
Shape=Rectangle 122,458,226,10,5 | Fill Color 255,255,255,100 | StrokeWidth 0

[MeterVolumeBar]
Meter=Bar
BarBorder=10
BarImage=#@#Images\HorBar2.png
MeasureName=MeasureVolume
ImageTint=255,255,255,255
BarOrientation=Horizontal
BarColor=255,255,255
PreserveAspectRatio=0
X=122
Y=458
H=10
W=226

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------Equalizer
;------------------------------------------------------------------------------------------------------------------
;------------------------
;-------MEASURES---------
;------------------------
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=15
FFTDecay=500
RMSGain=3
Bands=37

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30
;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
[MagickMeter]
Measure=Plugin
Plugin=MagickMeter
Image=File [MeasureAlbumArt] | Resize 430, 245 | Blur 0,12 | Modulate 150,90,100

[BandX]
BarImage=[MagickMeter]
X=1R
Y=100
W=10
H=250
BarOrientation=Vertical
DynamicVariables=1

[MeterBand0]
Meter=Bar
ImageCrop=0,-8,10,250
MeasureName=MeasureBand0
BarImage=[MagickMeter]
X=20
Y=100
W=10
H=250
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
ImageCrop=11,-8,10,250
MeasureName=MeasureBand1
MeterStyle=BandX

[MeterBand2]
Meter=Bar
ImageCrop=22,-8,10,250
MeasureName=MeasureBand2
MeterStyle=BandX

[MeterBand3]
Meter=Bar
ImageCrop=33,-8,10,250
MeasureName=MeasureBand3
MeterStyle=BandX

[MeterBand4]
Meter=Bar
ImageCrop=44,-8,10,250
MeasureName=MeasureBand4
MeterStyle=BandX

[MeterBand5]
Meter=Bar
ImageCrop=55,-8,10,250
MeasureName=MeasureBand5
MeterStyle=BandX

[MeterBand6]
Meter=Bar
ImageCrop=66,-8,10,250
MeasureName=MeasureBand6
MeterStyle=BandX

[MeterBand7]
Meter=Bar
ImageCrop=77,-8,10,250
MeasureName=MeasureBand7
MeterStyle=BandX

[MeterBand8]
Meter=Bar
ImageCrop=88,-8,10,250
MeasureName=MeasureBand8
MeterStyle=BandX

[MeterBand9]
Meter=Bar
ImageCrop=99,-8,10,250
MeasureName=MeasureBand9
MeterStyle=BandX

[MeterBand10]
Meter=Bar
ImageCrop=110,-8,10,250
MeasureName=MeasureBand10
MeterStyle=BandX

[MeterBand11]
Meter=Bar
ImageCrop=121,-8,10,250
MeasureName=MeasureBand11
MeterStyle=BandX

[MeterBand12]
Meter=Bar
ImageCrop=132,-8,10,250
MeasureName=MeasureBand12
MeterStyle=BandX

[MeterBand13]
Meter=Bar
ImageCrop=143,-8,10,250
MeasureName=MeasureBand13
MeterStyle=BandX

[MeterBand14]
Meter=Bar
ImageCrop=154,-8,10,250
MeasureName=MeasureBand14
MeterStyle=BandX

[MeterBand15]
Meter=Bar
ImageCrop=165,-8,10,250
MeasureName=MeasureBand15
MeterStyle=BandX

[MeterBand16]
Meter=Bar
ImageCrop=176,-8,10,250
MeasureName=MeasureBand16
MeterStyle=BandX

[MeterBand17]
Meter=Bar
ImageCrop=187,-8,10,250
MeasureName=MeasureBand17
MeterStyle=BandX

[MeterBand18]
Meter=Bar
ImageCrop=198,-8,10,250
MeasureName=MeasureBand18
MeterStyle=BandX

[MeterBand19]
Meter=Bar
ImageCrop=209,-8,10,250
MeasureName=MeasureBand19
MeterStyle=BandX

[MeterBand20]
Meter=Bar
ImageCrop=220,-8,10,250
MeasureName=MeasureBand20
MeterStyle=BandX

[MeterBand21]
Meter=Bar
ImageCrop=231,-8,10,250
MeasureName=MeasureBand21
MeterStyle=BandX

[MeterBand22]
Meter=Bar
ImageCrop=242,-8,10,250
MeasureName=MeasureBand22
MeterStyle=BandX

[MeterBand23]
Meter=Bar
ImageCrop=253,-8,10,250
MeasureName=MeasureBand23
MeterStyle=BandX

[MeterBand24]
Meter=Bar
ImageCrop=264,-8,10,250
MeasureName=MeasureBand24
MeterStyle=BandX

[MeterBand25]
Meter=Bar
ImageCrop=286,-8,10,250
MeasureName=MeasureBand25
MeterStyle=BandX

[MeterBand26]
Meter=Bar
ImageCrop=297,-8,10,250
MeasureName=MeasureBand26
MeterStyle=BandX

[MeterBand27]
Meter=Bar
ImageCrop=308,-8,10,250
MeasureName=MeasureBand27
MeterStyle=BandX

[MeterBand28]
Meter=Bar
ImageCrop=319,-8,10,250
MeasureName=MeasureBand28
MeterStyle=BandX

[MeterBand29]
Meter=Bar
ImageCrop=330,-8,10,250
MeasureName=MeasureBand29
MeterStyle=BandX

[MeterBand30]
Meter=Bar
ImageCrop=341,-8,10,250
MeasureName=MeasureBand30
MeterStyle=BandX

[MeterBand31]
Meter=Bar
ImageCrop=341,-8,10,250
MeasureName=MeasureBand31
MeterStyle=BandX

[MeterBand32]
Meter=Bar
ImageCrop=341,-8,10,250
MeasureName=MeasureBand32
MeterStyle=BandX

[MeterBand33]
Meter=Bar
ImageCrop=352,-8,10,250
MeasureName=MeasureBand33
MeterStyle=BandX

[MeterBand34]
Meter=Bar
ImageCrop=363,-8,10,250
MeasureName=MeasureBand34
MeterStyle=BandX

[MeterBand35]
Meter=Bar
ImageCrop=374,-8,10,250
MeasureName=MeasureBand35
MeterStyle=BandX

[MeterBand36]
Meter=Bar
ImageCrop=385,-8,10,250
MeasureName=MeasureBand36
MeterStyle=BandX

[MeterBand37]
Meter=Bar
ImageCrop=396,-8,10,250
MeasureName=MeasureBand37
MeterStyle=BandX

[MeterBand38]
Meter=Bar
ImageCrop=407,-8,10,250
MeasureName=MeasureBand38
MeterStyle=BandX
