[Rainmeter]
Update=2000
AccurateText=1

[Metadata]
Name=Dash
Author= Mazeby
Information= A Rainmeter skin collection for people with too many screens and a need for some clean system monitoring tools and other various widgets.
Version= 1.0
License= CC BY-NC

;-- Load in the variables from file --
[Variables]
@include=../Variables.inc

[Background]
;This is only used to get the same border width around the entire widget, it does not have any other visual purpose except this.
Meter=Shape
Shape=Rectangle 0,0,470,290 | Fill Color 0,0,0,0 | StrokeWidth 0
;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;-------MEASURES---------
;------------------------
[measureHOST]
Measure=Plugin
Plugin=SysInfo
UpdateRate=600
SysInfoType=HOST_NAME
SysInfoData=#NetworkAdapterNumber#

[measureDNS]
Measure=Plugin
Plugin=SysInfo
UpdateRate=600
SysInfoType=DNS_SERVER
SysInfoData=#NetworkAdapterNumber#

[measureMASK]
Measure=Plugin
Plugin=SysInfo
UpdateRate=600
SysInfoType=NET_MASK
SysInfoData=#NetworkAdapterNumber#

[measureIP]
Measure=Plugin
Plugin=SysInfo
UpdateRate=600
SysInfoType=IP_ADDRESS
SysInfoData=#NetworkAdapterNumber#
UpdateDivider=-1

[measureIPWeb]
Measure=Plugin
Plugin=webparser.dll
Url=http://checkip.dyndns.org
UpdateRate=600
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute=" k":" M"

[measureConnection]
Measure=Plugin
Plugin=PingPlugin
DestAddress=freaks4posts.de
IfAboveValue=0
IfBelowValue=5000
IfAboveAction=[!SetOption meterConnection Text Yes][!Redraw]
IfBelowAction=[!SetOption meterConnection Text No][!Redraw]

[measureConnectionQuality]
Measure=Plugin
Plugin=PingPlugin
DestAddress=freaks4posts.de
IfCondition=measureConnectionQuality <= 30
IfTrueAction=[!SetOption meterConnectionQuality Text Great][!SetOption meterConnectionQuality FontColor 50,255,50]
IfCondition2=measureConnectionQuality <= 50
IfTrueAction2=[!SetOption meterConnectionQuality Text Good][!SetOption meterConnectionQuality FontColor 100,255,100]
IfCondition2=measureConnectionQuality <= 99
IfTrueAction2=[!SetOption meterConnectionQuality Text Middle][!SetOption meterConnectionQuality FontColor 255,255,100]
IfCondition3=measureConnectionQuality >= 100
IfTrueAction3=[!SetOption meterConnectionQuality Text Bad][!SetOption meterConnectionQuality FontColor 255,100,100]
IfCondition4=measureConnectionQuality >= 1000
IfTrueAction4=[!SetOption meterConnectionQuality Text Terrible][!SetOption meterConnectionQuality FontColor 255,50,50]

[measureGATE]
Measure=Plugin
Plugin=SysInfo
SysInfoType=GATEWAY_ADDRESS
SysInfoData=#NetworkAdapterNumber#

[measureDOWN]
Measure=NetIn
UseBits=1

[measureUP]
Measure=NetOut
UseBits=1

;------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------NETWORK MONITORING
;------------------------------------------------------------------------------------------------------------------
[NETtitle]
Meter=String
MeasureName=measureUP
MeasureName2=measureDOWN
FontFace=Century Gothic
Text=NETWORK: %1bit/s up, %2bit/s down
AutoScale=1
FontColor=255,255,255,100
FontSize=15
Antialias=1
X=20
Y=20

[meterIPWebTitle]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=External IP:
Antialias=1
LeftMouseUpAction=[!SetClip "[measureIPWeb]"][!Update]
X=30
Y=55

[meterIPWeb]
Meter=String
MeasureName=measureIPWeb
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
LeftMouseUpAction=[!SetClip "[measureIPWeb]"][!Update]
X=125
Y=0r

[meterIPTitle]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=Internal IP:
Antialias=1
LeftMouseUpAction=[!SetClip "[measureIP]"][!Update]
X=30
Y=20r

[meterIP]
Meter=String
MeasureName=measureIP
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
LeftMouseUpAction=[!SetClip "[measureIP]"][!Update]
X=125
Y=0r

[meterDNSTitle]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=DNS:
Antialias=1
LeftMouseUpAction=[!SetClip "[measureDNS]"][!Update]
X=30
Y=20r

[meterDNS]
Meter=String
MeasureName=measureDNS
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
LeftMouseUpAction=[!SetClip "[measureDNS]"][!Update]
X=125
Y=0r

[meterGATETitle]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=Gateway:
Antialias=1
LeftMouseUpAction=[!SetClip "[measureGATE]"][!Update]
X=30
Y=20r

[meterGATE]
Meter=String
MeasureName=measureGATE
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
LeftMouseUpAction=[!SetClip "[measureGATE]"][!Update]
X=125
Y=0r

[meterConnectionTitle]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Text=Connected:
Antialias=1
X=30
Y=20r

[meterConnection]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
FontSize=9
Antialias=1
X=125
Y=0r

[meterConnectionQualityTitle]
Meter=String
FontFace=Century Gothic
FontColor=255,255,255
StringAlign=CenterCenter
Text=Connection Quality:
FontSize=12
Antialias=1
X=342
Y=70

[meterConnectionQuality]
Meter=String
FontFace=Century Gothic
StringAlign=CenterCenter
FontSize=30
Antialias=1
X=342
Y=110

[MeterBackground]
Meter=Image
X=30
Y=170
W=400
H=90
SolidColor=255,255,255,30

[LineGraphNetSpeed]
Meter=Line
MeasureName=measureUP
MeasureName2=measureDOWN
LineColor=172,109,248
LineColor2=149,255,242
HorizontalLines=1
LineCount=2
UpdateDivider=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
AutoScale=1
X=30
Y=170
W=400
H=90

[GraphUpText]
Meter=String
FontFace=Century Gothic
FontColor=172,109,248
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Up
X=30
Y=270

[GraphDownText]
Meter=String
FontFace=Century Gothic
FontColor=149,255,242
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Down
X=60
Y=270
